========================================================================
 Chicago, Illinois Churches
------------------------------------------------------------------------
 https://koordinates.com/layer/96326-chicago-illinois-churches/
========================================================================
From: City of Chicago, Illinois

CRS: NAD83 / Illinois East (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 07 Sep 2018
- updated with new data on 28 Jun 2019
- converted by Koordinates to Shapefile on 24 Feb 2022 (reference #2425302)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

